# TalktoDeaf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/se/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/se/DownloadMultipleFiles/: DownloadMultipleFilesDemo.java
app/src/main/java/project/se/action/: ActionCategory.java  ActionVocabulary.java  ActionVocabularyDetail.java
app/src/main/java/project/se/application/: MainApplication.java
app/src/main/java/project/se/download/: CategoryDownload.java  Download.java  VocabularyDownload.java
app/src/main/java/project/se/game/: Game.java
app/src/main/java/project/se/information/: Information.java
app/src/main/java/project/se/main/: Download.java  MainActivity.java  Setting.java  SplashScreen.java
app/src/main/java/project/se/model/: Book.java  Book_Detail.java  Category.java  Download_More.java  Game.java  Place.java  Place_Detail.java  (+2 more)
app/src/main/res/layout/: activity_action_category.xml  activity_action_category_column.xml  activity_action_vocabulary.xml  activity_action_vocabulary_column.xml  activity_action_vocabulary_detail.xml  activity_book_detail.xml  activity_book_info.xml  activity_book_info_column.xml  activity_column.xml  activity_download.xml  activity_download_multiple_files_demo.xml  activity_game.xml  activity_information.xml  activity_lib_ion_demo.xml  activity_main.xml  activity_main_fragment.xml  activity_place_detail.xml  activity_place_info.xml  activity_place_info_column.xml  activity_setting.xml  activity_speak_category.xml  activity_speak_vocabulary.xml  activity_speak_vocabulary_detail.xml  activity_splash_screen.xml  activity_thin_download_manager_demo.xml  activity_video_game.xml  activity_word_game.xml  activity_words_game.xml  book_header.xml  crouton_custom_error_view.xml  crouton_custom_view.xml  download_action_vocabulary_column.xml  download_vocabulary_list.xml  fragment_download_multiple_files_demo.xml  fragment_lib_ion_demo.xml  fragment_main.xml  fragment_quick_contact.xml  fragment_thin_download_manager_demo.xml  fragment_word_game.xml
app/src/main/res/layout-uil/: activity_main.xml  image_list_layout.xml  view_layout.xml
app/src/main/res/menu/: menu_action_category.xml  menu_action_vocabulary.xml  menu_action_vocabulary_detail.xml  menu_book_detail.xml  menu_book_info.xml  menu_download.xml  menu_download_multiple_files_demo.xml  menu_game.xml  menu_information.xml  menu_lib_ion_demo.xml  menu_main.xml  menu_place_detail.xml  menu_place_info.xml  menu_setting.xml  menu_speak_category.xml  menu_speak_vocabulary.xml  menu_speak_vocabulary_detail.xml  menu_splash_screen.xml  menu_thin_download_manager_demo.xml  menu_video_game.xml  menu_word_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_setting.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+32 files in other folders)
