apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "project.se.talktodeaf"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz.aboutlibraries:library:4.5.5@aar') {
        transitive = true
    }
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.yalantis:contextmenu:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
