<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/topscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="20dp"
                android:text="คะแนนสุงสุด"
                android:textSize="25dp"
                android:layout_margin="5dip"
                flatui:fl_size="30dip"
                android:orientation="vertical"
                flatui:fl_fontFamily="ThaiSansNeue"
                flatui:fl_fontWeight="light"
                flatui:fl_fontExtension="ttf"/>
        <VideoView
            android:layout_width="230dp"
            android:layout_height="280dp"
            android:id="@+id/videoView"
            android:layout_margin="5dp"
            android:layout_gravity="center" />

        <RadioGroup
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/myRadioGroup"
            android:checkedButton="@+id/sound" >

            <com.cengalabs.flatui.views.FlatRadioButton
                android:id="@+id/firstchoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#0000"
                android:text="ตัวเลือก 1"
                android:textColor="#000000"
                android:textSize="30dp"
                android:gravity="left"
                android:layout_margin="5dip"
                flatui:fl_size="30dip"
                flatui:fl_theme="@array/dark"
                android:orientation="vertical"
                flatui:fl_fontFamily="ThaiSansNeue"
                flatui:fl_fontWeight="light"
                flatui:fl_fontExtension="ttf"
                flatui:fl_dotMargin="1dp"/>

            <com.cengalabs.flatui.views.FlatRadioButton
                android:id="@+id/secondchoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#0000"
                android:text="ตัวเลือก 2"
                android:textColor="#000000"
                android:textSize="30dp"
                android:gravity="left"
                android:layout_margin="5dip"
                flatui:fl_size="30dip"
                flatui:fl_theme="@array/dark"
                android:orientation="vertical"
                flatui:fl_fontFamily="ThaiSansNeue"
                flatui:fl_fontWeight="light"
                flatui:fl_fontExtension="ttf"
                flatui:fl_dotMargin="1dp"/>
        </RadioGroup>

    </LinearLayout>




</LinearLayout>
