<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <com.cengalabs.flatui.views.FlatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="No."
        android:textSize="30dp"
        android:id="@+id/position"
        android:drawableLeft="@drawable/ic_home_black_36dp"
        android:drawablePadding="5dp"
        flatui:fl_fontFamily="Waffle"
        flatui:fl_fontWeight="regular"
        flatui:fl_fontExtension="otf"
        flatui:fl_textColor="fl_darker"/>
    <com.cengalabs.flatui.views.FlatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:text="Place Name"
        android:textSize="30dp"
        android:id="@+id/place_name"
        flatui:fl_fontFamily="Waffle"
        flatui:fl_fontWeight="regular"
        flatui:fl_fontExtension="otf"
        flatui:fl_textColor="fl_darker"/>
</LinearLayout>