<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:layout_weight="1"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:padding="40dp"
            android:text="ฝึกท่าทาง"
            android:textSize="25dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_accessibility_black_24dp"
            flatui:fl_theme="@array/orange"
            flatui:fl_textAppearance="fl_light"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_fontFamily="ThaiSansNeue"
            flatui:fl_fontWeight="light"
            flatui:fl_fontExtension="ttf"/>

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/btn_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:padding="40dp"
            android:text="เกมส์"
            android:textSize="25dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_games_black_24dp"
            flatui:fl_theme="@array/candy"
            flatui:fl_textAppearance="fl_light"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_fontFamily="ThaiSansNeue"
            flatui:fl_fontWeight="light"
            flatui:fl_fontExtension="ttf"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/btn_speak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:padding="40dp"
            android:text="ฝึกพูด"
            android:textSize="25dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_tag_faces_black_24dp"
            flatui:fl_textAppearance="fl_light"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/sky"
            flatui:fl_fontFamily="ThaiSansNeue"
            flatui:fl_fontWeight="light"
            flatui:fl_fontExtension="ttf"/>

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:padding="40dp"
            android:text="ข้อมูล"
            android:textSize="25dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
            flatui:fl_theme="@array/sand"
            flatui:fl_textAppearance="fl_light"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_fontFamily="ThaiSansNeue"
            flatui:fl_fontWeight="light"
            flatui:fl_fontExtension="ttf"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
