<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="project.se.main.Setting"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="การตั้งค่า"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_margin="5dp"
        flatui:fl_theme="@array/dark"
        flatui:fl_fontFamily="ThaiSansNeue"
        flatui:fl_fontWeight="light"
        flatui:fl_fontExtension="ttf"
        flatui:fl_textColor="fl_darker" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
        <com.cengalabs.flatui.views.FlatToggleButton
            android:id="@+id/offline"
            android:text="ออฟไลน์โหมด"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            flatui:fl_space="14dp"
            flatui:fl_cornerRadius="18dp" />


            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/modetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#0000"
                android:textSize="25dp"
                android:text="ออฟไลน์โหมด"
                flatui:fl_size="30dp"
                flatui:fl_theme="@array/dark"
                flatui:fl_fontFamily="ThaiSansNeue"
                flatui:fl_fontWeight="light"
                flatui:fl_fontExtension="ttf"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>