<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:flatui="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
tools:context="project.se.information.place.PlaceDetail">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">




    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        flatui:fl_customBackgroundColor="#FF9800"
        flatui:fl_fontFamily="ThaiSansNeue"
        flatui:fl_fontWeight="light"
        flatui:fl_fontExtension="ttf"
        flatui:fl_textColor="fl_darker" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="10dp" >


            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="left"
                android:background="#0000"
                android:textSize="25dp"
                android:text=""
                android:layout_margin="2dip"
                android:textColor="#ffffff"
                flatui:fl_customBackgroundColor="#BF55EC"
                android:orientation="vertical"
                flatui:fl_fontFamily="ThaiSansNeue"
                flatui:fl_fontWeight="light"
                flatui:fl_fontExtension="ttf"/>

            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="left"
                android:background="#0000"
                android:textSize="25dp"
                android:text=""
                android:layout_margin="2dip"
                android:textColor="#ffffff"
                flatui:fl_customBackgroundColor="#19B5FE"
                android:orientation="vertical"
                flatui:fl_fontFamily="ThaiSansNeue"
                flatui:fl_fontWeight="light"
                flatui:fl_fontExtension="ttf"/>

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:name="com.google.android.gms.maps.MapFragment"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>



</LinearLayout>
